[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

sections = FUTURE,STDLIB,THIRDPARTY

import_heading_future=isort: FUTURE
import_heading_stdlib=isort: STDLIB
import_heading_thirdparty=isort: THIRDPARTY
