[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hs-dbus-signature
    pytest>=2.8
    pyudev
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests
    coverage report -m --show-missing --include="{envsitepackagesdir}/stratisd_client_dbus/*"
    coverage html --include="{envsitepackagesdir}/stratisd_client_dbus/*"

[testenv:lint]
deps =
    hs-dbus-signature
    pylint
    pytest>=2.8
    pyudev
commands =
    ./check.py src/stratisd_client_dbus
    ./check.py tests

[testenv:test]
deps =
    hs-dbus-signature
    pytest>=2.8
    pyudev
commands =
    py.test tests
