summary: top level management

adjust:
  when: plan == cockpit
  enabled: false

prepare:
  - name: Start TPM2 emulation kernel module
    how: shell
    script: modprobe tpm_vtpm_proxy
  - name: Install packages
    how: install
    package:
     - tang
     - systemd
     - swtpm
     - swtpm-tools
     - tpm2-tools
  - name: Start TPM2 emulation
    how: shell
    script: mkdir /var/tmp/swtpm; swtpm_setup --tpm-state /var/tmp/swtpm --tpm2; swtpm chardev --vtpm-proxy --tpmstate dir=/var/tmp/swtpm --tpm2 &> /var/log/swtpm &
  - name: Start tang server
    how: shell
    script: systemctl enable tangd.socket --now
  - name: Reload udev
    how: shell
    script: udevadm control --reload
  - name: Show test system information
    how: shell
    script: free -m; lsblk -i; lscpu; cat /proc/1/sched
  - name: Record mkfs.xfs version
    how: shell
    script: mkfs.xfs -V
discover:
  how: fmf
execute:
  how: tmt
  exit-first: false
