summary: top level management
prepare:
  - name: Install packages
    how: install
    package:
     - cargo
     - clang
     - cryptsetup-devel
     - curl
     - dbus-devel
     - device-mapper-devel
     - libblkid-devel
     - make
     - ncurses
     - rust
     - systemd
     - systemd-devel
     - tang
  - name: Start tang server
    how: shell
    script: systemctl enable tangd.socket --now
  - name: Reload udev
    how: shell
    script: udevadm control --reload
  - name: Build and install legacy pool script
    how: shell
    script:
      - PROFILEDIR=debug make build-test-extras
      - mv target/debug/stratis-legacy-pool /usr/local/bin
discover:
  how: fmf
execute:
  how: tmt
  exit-first: false
