summary: top level management
prepare:
  - name: Install packages
    how: install
    package:
     - tang
     - systemd
  - name: Start tang server
    how: shell
    script: systemctl enable tangd.socket --now
  - name: Reload udev
    how: shell
    script: udevadm control --reload
  - name: Show test system information
    how: shell
    script: free -m; lsblk -i; lscpu
  - name: Record mkfs.xfs version
    how: shell
    script: mkfs.xfs -V
discover:
  how: fmf
execute:
  how: tmt
  exit-first: false
