# reverse dependency test for https://github.com/cockpit-project/cockpit
# packit should automatically notify the cockpit maintainers on failures.
# For questions, please contact @martinpitt, @jelly, @mvollmer

enabled: false
adjust:
  when: plan == cockpit
  enabled: true

discover:
    how: fmf
    url: https://github.com/cockpit-project/cockpit
    ref: main
execute:
    how: tmt

/optional:
    summary: Run tests for optional packages (including storage)
    discover+:
        test: /test/browser/optional
